{
  "name": "@atlaskit/editor-wikimarkup-transformer",
  "version": "2.5.0",
  "description": "Wiki markup transformer for JIRA and Confluence",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Dmitrii S",
    "Jarred M",
    "Oscar W",
    "Tong L"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/editor-common": "^21.2.2",
    "@atlaskit/theme": "^6.0.0",
    "prosemirror-model": "^1.6.1"
  },
  "devDependencies": {
    "@atlaskit/docs": "^5.0.7",
    "@atlaskit/editor-core": "^88.0.0",
    "@atlaskit/editor-json-transformer": "^4.0.21",
    "@atlaskit/editor-test-helpers": "^6.2.16",
    "@atlaskit/profilecard": "^6.0.0",
    "@atlaskit/renderer": "^30.2.1",
    "@atlaskit/theme": "^6.0.0",
    "@atlaskit/util-data-test": "^10.0.20",
    "@types/prosemirror-model": "^1.5.0",
    "cookie": "^0.3.1",
    "debug": "^2.2.0",
    "got": "^8.3.1",
    "puppeteer": "^1.4.0",
    "rxjs": "^5.5.0"
  }
}
